<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver llfifo v2_03_a: Data Fields - Variables
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>BaseAddress
: <a class="el" href="struct_x_ll_fifo.html#6357ca74fab99c167675bf5f697037dd">XLlFifo</a><li>FifoInstance
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#ee08481802b21720d6d10e712db8b280">XStrm_TxFifoStreamer</a>, <a class="el" href="struct_x_strm___rx_fifo_streamer.html#212d919771b0e9c5d696de6ede335ef8">XStrm_RxFifoStreamer</a><li>FifoWidth
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#f034f573ab846e7333b268241836e01c">XStrm_TxFifoStreamer</a>, <a class="el" href="struct_x_strm___rx_fifo_streamer.html#35228874d6059b27f20897d0be920e7c">XStrm_RxFifoStreamer</a><li>FrmByteCnt
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#5ae17b31dfae40068ec9f431608488a9">XStrm_RxFifoStreamer</a><li>GetLenFn
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#a235fa5e84b5e17a742e896a76611eff">XStrm_RxFifoStreamer</a><li>GetOccupancyFn
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#ba0896c890286258d2019733aca18f4b">XStrm_RxFifoStreamer</a><li>GetVacancyFn
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#1f0d8b9bb228ce3a87a05ab9b5b44ec3">XStrm_TxFifoStreamer</a><li>HeadIndex
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#40201b7ee3b48deb5452fe9e2c300617">XStrm_RxFifoStreamer</a><li>IsReady
: <a class="el" href="struct_x_ll_fifo.html#7332d214f124f54ae61dfe77ca4b76a7">XLlFifo</a><li>ReadFn
: <a class="el" href="struct_x_strm___rx_fifo_streamer.html#e0f267a669d2bf016a333cb73a21b5ce">XStrm_RxFifoStreamer</a><li>RxStreamer
: <a class="el" href="struct_x_ll_fifo.html#cf35c0aaed33566fb1965d1c9b5f81c4">XLlFifo</a><li>SetLenFn
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#dc1fcbf915f158b54f1762027408ebca">XStrm_TxFifoStreamer</a><li>TailIndex
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#f52364ea644c6204d02f59cdff4fd1ea">XStrm_TxFifoStreamer</a><li>TxStreamer
: <a class="el" href="struct_x_ll_fifo.html#041e745b171066ade25f589e6a0ed09f">XLlFifo</a><li>WriteFn
: <a class="el" href="struct_x_strm___tx_fifo_streamer.html#6b60171437f1770c3eae6bbff74ef0bb">XStrm_TxFifoStreamer</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

