<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver llfifo v2_03_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XLLF_IER_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#e2315ab1cb4e4519cf92c482733b47fa">xllfifo_hw.h</a><li>XLLF_INT_ALL_MASK
: <a class="el" href="xllfifo__hw_8h.html#348bd22dfaab42a43f7db5f6cab89d32">xllfifo_hw.h</a><li>XLLF_INT_ERROR_MASK
: <a class="el" href="xllfifo__hw_8h.html#ed0d1b76160ad34cec50d1fd353fd5fd">xllfifo_hw.h</a><li>XLLF_INT_RC_MASK
: <a class="el" href="xllfifo__hw_8h.html#486d072a0c4c78315922fc1ef41774ae">xllfifo_hw.h</a><li>XLLF_INT_RFPE_MASK
: <a class="el" href="xllfifo__hw_8h.html#e77099ce412cc7c53f81a53fb1001dd7">xllfifo_hw.h</a><li>XLLF_INT_RFPF_MASK
: <a class="el" href="xllfifo__hw_8h.html#775ed3cf1aa5934124a01e2b5e8296a2">xllfifo_hw.h</a><li>XLLF_INT_RPORE_MASK
: <a class="el" href="xllfifo__hw_8h.html#61ffbf28f8d4f2763f15ff1fc2b0a7cd">xllfifo_hw.h</a><li>XLLF_INT_RPUE_MASK
: <a class="el" href="xllfifo__hw_8h.html#7ea0044b3ff6a28d1fe3a73644c5dfae">xllfifo_hw.h</a><li>XLLF_INT_RPURE_MASK
: <a class="el" href="xllfifo__hw_8h.html#68980001be184b179e4d75c07b49eda9">xllfifo_hw.h</a><li>XLLF_INT_RRC_MASK
: <a class="el" href="xllfifo__hw_8h.html#2e67ad322b73e38cee0a22c0c6f7995b">xllfifo_hw.h</a><li>XLLF_INT_RXERROR_MASK
: <a class="el" href="xllfifo__hw_8h.html#facaabecf1ced7aaa75b0c6a14d98c1d">xllfifo_hw.h</a><li>XLLF_INT_TC_MASK
: <a class="el" href="xllfifo__hw_8h.html#8142af2993ac85af10c6cb5af5f299d2">xllfifo_hw.h</a><li>XLLF_INT_TFPE_MASK
: <a class="el" href="xllfifo__hw_8h.html#daeec287abd8ed545e5ea00740fd27af">xllfifo_hw.h</a><li>XLLF_INT_TFPF_MASK
: <a class="el" href="xllfifo__hw_8h.html#1d7917d3545cfb506d97fa02d301f37a">xllfifo_hw.h</a><li>XLLF_INT_TPOE_MASK
: <a class="el" href="xllfifo__hw_8h.html#dd6c4366576d122943844b537358cb0e">xllfifo_hw.h</a><li>XLLF_INT_TRC_MASK
: <a class="el" href="xllfifo__hw_8h.html#e2e8ed6255c4642ba150d3e451054b84">xllfifo_hw.h</a><li>XLLF_INT_TSE_MASK
: <a class="el" href="xllfifo__hw_8h.html#81ab88e427b12e2aeecf3d1306b8f5ca">xllfifo_hw.h</a><li>XLLF_INT_TXERROR_MASK
: <a class="el" href="xllfifo__hw_8h.html#7b04ac962ebe611b9c6bc6c4301ad13c">xllfifo_hw.h</a><li>XLLF_ISR_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#c0e91eed5fbf8cecb31c4c983ad8eb13">xllfifo_hw.h</a><li>XLLF_LLR_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#ad339b28db4315b2656903e5916187bc">xllfifo_hw.h</a><li>XLLF_LLR_RESET_MASK
: <a class="el" href="xllfifo__hw_8h.html#2c1f23d9339a23aebac5be0078074841">xllfifo_hw.h</a><li>XLLF_RDFD_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#7515aba09d21906596ab8235a7e30e45">xllfifo_hw.h</a><li>XLLF_RDFO_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#08b59ff2c825da83f7da09b9c8d9887a">xllfifo_hw.h</a><li>XLLF_RDFR_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#c5dc16b1f7e8af87ce4db132f5ed02d8">xllfifo_hw.h</a><li>XLLF_RDFR_RESET_MASK
: <a class="el" href="xllfifo__hw_8h.html#08c9b3f927a8d796febfeb808575e720">xllfifo_hw.h</a><li>XLLF_RDR_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#b3d62e6cdfcf3ecc03b753bd0ff41100">xllfifo_hw.h</a><li>XLLF_RLF_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#ad24c43d7dccd99adf89de67460a08e4">xllfifo_hw.h</a><li>XLLF_TDFD_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#df3613e5c2e54fbe58e047aae9a4e341">xllfifo_hw.h</a><li>XLLF_TDFR_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#bce19081e8cd91efbfd75499008ad320">xllfifo_hw.h</a><li>XLLF_TDFR_RESET_MASK
: <a class="el" href="xllfifo__hw_8h.html#c82492c418e0fc0e2e5bf6bf8b8d755a">xllfifo_hw.h</a><li>XLLF_TDFV_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#cb1543391b0de0af5f9417da852bb059">xllfifo_hw.h</a><li>XLLF_TDR_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#e1ed314e4286a38b68a41ff9cb1e1c75">xllfifo_hw.h</a><li>XLLF_TLF_OFFSET
: <a class="el" href="xllfifo__hw_8h.html#62c73f1a553de480cc05f349c9bc2bc3">xllfifo_hw.h</a><li>XLlFifo_Initialize()
: <a class="el" href="xllfifo_8h.html#c41d92d4a7cc3e24deb75b53c49ce834">xllfifo.h</a>, <a class="el" href="xllfifo_8c.html#c41d92d4a7cc3e24deb75b53c49ce834">xllfifo.c</a><li>XLlFifo_IntClear
: <a class="el" href="xllfifo_8h.html#256f22fb7a609a23eabf67ffffe5ff5a">xllfifo.h</a><li>XLlFifo_IntDisable
: <a class="el" href="xllfifo_8h.html#5f6690bd687e41901b1cab9af951f35d">xllfifo.h</a><li>XLlFifo_IntEnable
: <a class="el" href="xllfifo_8h.html#74c3e690227416997e89ca3592ea62ad">xllfifo.h</a><li>XLlFifo_IntPending
: <a class="el" href="xllfifo_8h.html#44c17138766a1015d694d41f13d14ce3">xllfifo.h</a><li>XLlFifo_IsRxEmpty
: <a class="el" href="xllfifo_8h.html#90b613242f6ad289d8c8e332b1b2bd2a">xllfifo.h</a><li>XLlFifo_IsTxDone
: <a class="el" href="xllfifo_8h.html#9b93a3a8b0d1da37a69fd410f71b8c31">xllfifo.h</a><li>XLlFifo_Read
: <a class="el" href="xllfifo_8h.html#1d6d63a8d4d818502bf15a0c529b23ee">xllfifo.h</a><li>XLlFifo_ReadRdr
: <a class="el" href="xllfifo_8h.html#25f2bb7da0ca3ca664ad3098bd1fa911">xllfifo.h</a><li>XLlFifo_ReadReg
: <a class="el" href="xllfifo__hw_8h.html#2d33a254cc5d17e431ea14fef9e068fa">xllfifo_hw.h</a><li>XLlFifo_Reset
: <a class="el" href="xllfifo_8h.html#bda7f9650e7eb8ba76a739654fd6c1ee">xllfifo.h</a><li>XLlFifo_RxGetLen
: <a class="el" href="xllfifo_8h.html#d16b2e49bfbd076426f47821339a71f1">xllfifo.h</a><li>XLlFifo_RxOccupancy
: <a class="el" href="xllfifo_8h.html#7111cc7ae8115a5fcf1b9c49d92cb61d">xllfifo.h</a><li>XLlFifo_RxReset
: <a class="el" href="xllfifo_8h.html#165943e6a91775c8b665fb73d0e2cf6b">xllfifo.h</a><li>XLlFifo_Status
: <a class="el" href="xllfifo_8h.html#5e2a9c457b766d1785f8e320f83509e9">xllfifo.h</a><li>XLlFifo_TxReset
: <a class="el" href="xllfifo_8h.html#622a7703abae4378a4ad842c31585cac">xllfifo.h</a><li>XLlFifo_TxSetLen
: <a class="el" href="xllfifo_8h.html#f1c3ec17aaa28f14052e293e8d44e3b7">xllfifo.h</a><li>XLlFifo_TxVacancy
: <a class="el" href="xllfifo_8h.html#8e60da72c7bc506043a74934ee39c7eb">xllfifo.h</a><li>XLlFifo_Write
: <a class="el" href="xllfifo_8h.html#854a88bc94dda2a36fb08acecddb9ae4">xllfifo.h</a><li>XLlFifo_WriteReg
: <a class="el" href="xllfifo__hw_8h.html#c86bdc0f82cc60579d2a3c4b1c9a7af7">xllfifo_hw.h</a><li>XLlFifo_WriteTdr
: <a class="el" href="xllfifo_8h.html#d86f752e65f1202d0b136be1ea21a195">xllfifo.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

