<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver llfifo v2_03_a: llfifo v2_03_a
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>llfifo v2_03_a</h1>
<p>
This header file contains identifiers and low-level driver functions (or macros) that can be used to access the xps_ll_fifo core. High-level driver functions are defined in xpfifo.h.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jvb  10/16/06 First release.
 1.02a jz   12/04/09  Hal phase 1 support
 2.00a hbm  01/20/10  Hal phase 1 support, bump up major release
 2.03a asa  14/08/12  Added XLLF_TDR_OFFSET, XLLF_RDR_OFFSET
		       defines for the new registers, and XLLF_INT_TFPF_MASK,
		       XLLF_INT_TFPE_MASK, XLLF_INT_RFPF_MASK and
		       XLLF_INT_RFPE_MASK for the new version of the
		       AXI4-Stream FIFO core (v2.01a and later)
 </pre> <p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

