<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver llfifo v2_03_a: XLlFifo Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XLlFifo Struct Reference</h1><!-- doxytag: class="XLlFifo" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef defines a run-time instance of an <a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> device. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#6357ca74fab99c167675bf5f697037dd">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#7332d214f124f54ae61dfe77ca4b76a7">IsReady</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_strm___rx_fifo_streamer.html">XStrm_RxFifoStreamer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#cf35c0aaed33566fb1965d1c9b5f81c4">RxStreamer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_strm___tx_fifo_streamer.html">XStrm_TxFifoStreamer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html#041e745b171066ade25f589e6a0ed09f">TxStreamer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6357ca74fab99c167675bf5f697037dd"></a><!-- doxytag: member="XLlFifo::BaseAddress" ref="6357ca74fab99c167675bf5f697037dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_x_ll_fifo.html#6357ca74fab99c167675bf5f697037dd">XLlFifo::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BaseAddress is the physical base address of the device's registers 
</div>
</div><p>
<a class="anchor" name="7332d214f124f54ae61dfe77ca4b76a7"></a><!-- doxytag: member="XLlFifo::IsReady" ref="7332d214f124f54ae61dfe77ca4b76a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_x_ll_fifo.html#7332d214f124f54ae61dfe77ca4b76a7">XLlFifo::IsReady</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IsReady is non-zero if the driver instance has been initialized. 
</div>
</div><p>
<a class="anchor" name="cf35c0aaed33566fb1965d1c9b5f81c4"></a><!-- doxytag: member="XLlFifo::RxStreamer" ref="cf35c0aaed33566fb1965d1c9b5f81c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_strm___rx_fifo_streamer.html">XStrm_RxFifoStreamer</a> <a class="el" href="struct_x_ll_fifo.html#cf35c0aaed33566fb1965d1c9b5f81c4">XLlFifo::RxStreamer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RxStreamer is the byte streamer instance for the receive channel. 
</div>
</div><p>
<a class="anchor" name="041e745b171066ade25f589e6a0ed09f"></a><!-- doxytag: member="XLlFifo::TxStreamer" ref="041e745b171066ade25f589e6a0ed09f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_strm___tx_fifo_streamer.html">XStrm_TxFifoStreamer</a> <a class="el" href="struct_x_ll_fifo.html#041e745b171066ade25f589e6a0ed09f">XLlFifo::TxStreamer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TxStreamer is the byte streamer instance for the transmit channel. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xllfifo_8h.html">xllfifo.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

