<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver llfifo v2_03_a: XStrm_RxFifoStreamer Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XStrm_RxFifoStreamer Struct Reference</h1><!-- doxytag: class="XStrm_RxFifoStreamer" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef defines a run-time instance of a receive byte-streamer. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#40201b7ee3b48deb5452fe9e2c300617">HeadIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#35228874d6059b27f20897d0be920e7c">FifoWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#5ae17b31dfae40068ec9f431608488a9">FrmByteCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#212d919771b0e9c5d696de6ede335ef8">FifoInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XStrm_XferFnType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#e0f267a669d2bf016a333cb73a21b5ce">ReadFn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XStrm_GetLenFnType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#a235fa5e84b5e17a742e896a76611eff">GetLenFn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XStrm_GetOccupancyFnType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___rx_fifo_streamer.html#ba0896c890286258d2019733aca18f4b">GetOccupancyFn</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="212d919771b0e9c5d696de6ede335ef8"></a><!-- doxytag: member="XStrm_RxFifoStreamer::FifoInstance" ref="212d919771b0e9c5d696de6ede335ef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_x_strm___rx_fifo_streamer.html#212d919771b0e9c5d696de6ede335ef8">XStrm_RxFifoStreamer::FifoInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FifoInstance is the FIFO driver instance to pass to ReadFn, GetLenFn, and GetOccupancyFn routines. 
</div>
</div><p>
<a class="anchor" name="35228874d6059b27f20897d0be920e7c"></a><!-- doxytag: member="XStrm_RxFifoStreamer::FifoWidth" ref="35228874d6059b27f20897d0be920e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_x_strm___rx_fifo_streamer.html#35228874d6059b27f20897d0be920e7c">XStrm_RxFifoStreamer::FifoWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FifoWidth is the FIFO key hole width in bytes. 
</div>
</div><p>
<a class="anchor" name="5ae17b31dfae40068ec9f431608488a9"></a><!-- doxytag: member="XStrm_RxFifoStreamer::FrmByteCnt" ref="5ae17b31dfae40068ec9f431608488a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_x_strm___rx_fifo_streamer.html#5ae17b31dfae40068ec9f431608488a9">XStrm_RxFifoStreamer::FrmByteCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FrmByteCnt is the number of bytes in the next Frame. 
</div>
</div><p>
<a class="anchor" name="a235fa5e84b5e17a742e896a76611eff"></a><!-- doxytag: member="XStrm_RxFifoStreamer::GetLenFn" ref="a235fa5e84b5e17a742e896a76611eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_GetLenFnType <a class="el" href="struct_x_strm___rx_fifo_streamer.html#a235fa5e84b5e17a742e896a76611eff">XStrm_RxFifoStreamer::GetLenFn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GetLenFn is the routine the streamer uses to initiate receive operations on the FIFO. 
</div>
</div><p>
<a class="anchor" name="ba0896c890286258d2019733aca18f4b"></a><!-- doxytag: member="XStrm_RxFifoStreamer::GetOccupancyFn" ref="ba0896c890286258d2019733aca18f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_GetOccupancyFnType <a class="el" href="struct_x_strm___rx_fifo_streamer.html#ba0896c890286258d2019733aca18f4b">XStrm_RxFifoStreamer::GetOccupancyFn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GetOccupancyFn is the routine the streamer uses to get the occupancy from the FIFO. 
</div>
</div><p>
<a class="anchor" name="40201b7ee3b48deb5452fe9e2c300617"></a><!-- doxytag: member="XStrm_RxFifoStreamer::HeadIndex" ref="40201b7ee3b48deb5452fe9e2c300617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_x_strm___rx_fifo_streamer.html#40201b7ee3b48deb5452fe9e2c300617">XStrm_RxFifoStreamer::HeadIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HeadIndex is the index to the AlignedBuffer as bytes. 
</div>
</div><p>
<a class="anchor" name="e0f267a669d2bf016a333cb73a21b5ce"></a><!-- doxytag: member="XStrm_RxFifoStreamer::ReadFn" ref="e0f267a669d2bf016a333cb73a21b5ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_XferFnType <a class="el" href="struct_x_strm___rx_fifo_streamer.html#e0f267a669d2bf016a333cb73a21b5ce">XStrm_RxFifoStreamer::ReadFn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ReadFn is the routine the streamer uses to receive bytes from the Fifo. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>xstreamer.h</ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

