<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver llfifo v2_03_a: XStrm_TxFifoStreamer Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XStrm_TxFifoStreamer Struct Reference</h1><!-- doxytag: class="XStrm_TxFifoStreamer" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef defines a run-time instance of a transmit byte-streamer. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#f52364ea644c6204d02f59cdff4fd1ea">TailIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#f034f573ab846e7333b268241836e01c">FifoWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#ee08481802b21720d6d10e712db8b280">FifoInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XStrm_XferFnType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#6b60171437f1770c3eae6bbff74ef0bb">WriteFn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XStrm_SetLenFnType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#dc1fcbf915f158b54f1762027408ebca">SetLenFn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XStrm_GetVacancyFnType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_strm___tx_fifo_streamer.html#1f0d8b9bb228ce3a87a05ab9b5b44ec3">GetVacancyFn</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ee08481802b21720d6d10e712db8b280"></a><!-- doxytag: member="XStrm_TxFifoStreamer::FifoInstance" ref="ee08481802b21720d6d10e712db8b280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_x_strm___tx_fifo_streamer.html#ee08481802b21720d6d10e712db8b280">XStrm_TxFifoStreamer::FifoInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FifoInstance is the FIFO driver instance to pass to WriteFn, SetLenFn, and GetVacancyFn routines. 
</div>
</div><p>
<a class="anchor" name="f034f573ab846e7333b268241836e01c"></a><!-- doxytag: member="XStrm_TxFifoStreamer::FifoWidth" ref="f034f573ab846e7333b268241836e01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_x_strm___tx_fifo_streamer.html#f034f573ab846e7333b268241836e01c">XStrm_TxFifoStreamer::FifoWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FifoWidth is the FIFO key hole width in bytes. 
</div>
</div><p>
<a class="anchor" name="1f0d8b9bb228ce3a87a05ab9b5b44ec3"></a><!-- doxytag: member="XStrm_TxFifoStreamer::GetVacancyFn" ref="1f0d8b9bb228ce3a87a05ab9b5b44ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_GetVacancyFnType <a class="el" href="struct_x_strm___tx_fifo_streamer.html#1f0d8b9bb228ce3a87a05ab9b5b44ec3">XStrm_TxFifoStreamer::GetVacancyFn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GetVaccancyFn is the routine the streamer uses to get the vacancy from the FIFO. 
</div>
</div><p>
<a class="anchor" name="dc1fcbf915f158b54f1762027408ebca"></a><!-- doxytag: member="XStrm_TxFifoStreamer::SetLenFn" ref="dc1fcbf915f158b54f1762027408ebca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_SetLenFnType <a class="el" href="struct_x_strm___tx_fifo_streamer.html#dc1fcbf915f158b54f1762027408ebca">XStrm_TxFifoStreamer::SetLenFn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SetLenFn is the routine the streamer uses to initiate transmit operations on the FIFO. 
</div>
</div><p>
<a class="anchor" name="f52364ea644c6204d02f59cdff4fd1ea"></a><!-- doxytag: member="XStrm_TxFifoStreamer::TailIndex" ref="f52364ea644c6204d02f59cdff4fd1ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_x_strm___tx_fifo_streamer.html#f52364ea644c6204d02f59cdff4fd1ea">XStrm_TxFifoStreamer::TailIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TailIndex is the index to the AlignedBuffer as bytes 
</div>
</div><p>
<a class="anchor" name="6b60171437f1770c3eae6bbff74ef0bb"></a><!-- doxytag: member="XStrm_TxFifoStreamer::WriteFn" ref="6b60171437f1770c3eae6bbff74ef0bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XStrm_XferFnType <a class="el" href="struct_x_strm___tx_fifo_streamer.html#6b60171437f1770c3eae6bbff74ef0bb">XStrm_TxFifoStreamer::WriteFn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WriteFn is the routine the streamer uses to transmit bytes to the Fifo. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>xstreamer.h</ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

