<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver llfifo v2_03_a: xllfifo.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xllfifo.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The Xilinx Dual Channel Fifo driver component. This driver supports the Virtex-5(TM) and Virtex-4(TM) XPS_ll_Fifo and the AxiFifo.<p>
For a full description of the bridge features, please see the HW spec. This driver supports the following features:<ul>
<li>Memory mapped access to host interface registers</li><li>API for polled frame transfers</li><li>API for interrupt driven frame transfers</li><li>Virtual memory support</li><li>Full duplex operation</li></ul>
<p>
<h2>Driver Description</h2>
<p>
This driver enables higher layer software to access the XPS_llFifo core using any alignment in the data buffers.<p>
This driver supports send and receive channels in the same instance structure in the same fashion as the hardware core.<p>
<h2>Initialization</h2>
<p>
An instance of this driver is initialized using a call to Initialize().<p>
<h2>Usage</h2>
<p>
It is fairly simple to use the API provided by this FIFO driver. The only somewhat tricky part is that the calling code must correctly call a couple routines in the right sequence for receive and transmit.<p>
This sequence is described here. Check the routine functional descriptions for information on how to use a specific API routine.<p>
<h3>Receive</h3>
<p>
A frame is received by using the following sequence:<br>
 1) call <a class="el" href="xllfifo_8h.html#7111cc7ae8115a5fcf1b9c49d92cb61d">XLlFifo_RxOccupancy()</a> to check the occupancy count<br>
 2) call <a class="el" href="xllfifo_8h.html#d16b2e49bfbd076426f47821339a71f1">XLlFifo_RxGetLen()</a> to get the length of the next incoming frame<br>
 3) call <a class="el" href="xllfifo_8h.html#1d6d63a8d4d818502bf15a0c529b23ee">XLlFifo_Read()</a> one or more times to read the number of bytes reported by <a class="el" href="xllfifo_8h.html#d16b2e49bfbd076426f47821339a71f1">XLlFifo_RxGetLen()</a>.<br>
<p>
For example: <pre>
 	while (<a class="el" href="xllfifo_8h.html#7111cc7ae8115a5fcf1b9c49d92cb61d">XLlFifo_RxOccupancy(&amp;RxInstance)</a>) {
 		frame_len = <a class="el" href="xllfifo_8h.html#d16b2e49bfbd076426f47821339a71f1">XLlFifo_RxGetLen(&amp;RxInstance)</a>;
		while (frame_len) {
 			unsigned bytes = min(sizeof(buffer), frame_len);
 			<a class="el" href="xllfifo_8h.html#1d6d63a8d4d818502bf15a0c529b23ee">XLlFifo_Read(&amp;RxInstance, buffer, bytes)</a>;
 			// ********
 			// do something with buffer here
 			// ********
 			frame_len -= bytes;
		}
 	}
 </pre><p>
This FIFO hardware core does <b>not</b> support a sequence where the calling code calls RxGetLen() twice in a row and then receive the data for two frames. Each frame must be read in by calling RxGetLen() just prior to reading the data.<p>
<h3>Transmit</h3>
<p>
A frame is transmittted by using the following sequence:<br>
 1) call <a class="el" href="xllfifo_8h.html#854a88bc94dda2a36fb08acecddb9ae4">XLlFifo_Write()</a> one or more times to write all the of bytes in the next frame.<br>
 2) call <a class="el" href="xllfifo_8h.html#f1c3ec17aaa28f14052e293e8d44e3b7">XLlFifo_TxSetLen()</a> to begin the transmission of frame just written.<br>
<p>
For example: <pre>
 	frame_left = frame_len;
 	while (frame_left) {
 		unsigned bytes = min(sizeof(buffer), frame_left);
 		<a class="el" href="xllfifo_8h.html#854a88bc94dda2a36fb08acecddb9ae4">XLlFifo_Write(&amp;TxInstance, buffer, bytes)</a>;
 		// ********
 		// do something here to refill buffer
 		// ********
 		frame_left -= bytes;
 	}
 	<a class="el" href="xllfifo_8h.html#f1c3ec17aaa28f14052e293e8d44e3b7">XLlFifo_TxSetLen(&amp;RxInstance, frame_len)</a>;
 </pre><p>
This FIFO hardware core does <b>not</b> support a sequence where the calling code writes the data for two frames and then calls TxSetLen() twice in a row. Each frame must be written by writting the data for one frame and then calling TxSetLen().<p>
<h2>Interrupts</h2>
<p>
This driver does not handle interrupts from the FIFO hardware. The software layer above may make use of the interrupts by setting up its own handlers for the interrupts.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jvb  10/12/06 First release
 1.01a sdm  08/22/08 Removed support for static interrupt handlers from the
		       MDD file
 1.02a jz   12/04/09 Hal phase 1 support
 2.01a asa  09/17/10 Added code for resetting Local Link/AXI Streaming
		       interface for CR574868
 2.02a asa  12/27/11 Changed the function XStrm_Read in xtreamer.c to reset
		       HeadIndex to zero when all bytes have been read.
		       Changed the macro XStrm_IsRxInternalEmpty in file
		       xtreamer.h to use FrmByteCnt instead of HeadIndex.
		       When FrmByteCnt is zero, this means all internal buffers
		       in streamer are empty. Earlier implementation using
		       HeadIndex was not very clear and could give improper
		       results for some cases.
		       Changed the macro XLlFifo_IsRxEmpty in file <a class="el" href="xllfifo_8h.html">xllfifo.h</a>
		       These changes are done to fix the CR 604650.
 2.03a asa  14/08/12  Added XLLF_TDR_OFFSET, XLLF_RDR_OFFSET
		         defines for the new registers, and XLLF_INT_TFPF_MASK,
		         XLLF_INT_TFPE_MASK, XLLF_INT_RFPF_MASK and
		         XLLF_INT_RFPE_MASK for the new version of the
		         AXI4-Stream FIFO core (v2.01a and later)</pre><p>
<pre> </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_ll_fifo.html">XLlFifo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#bda7f9650e7eb8ba76a739654fd6c1ee">XLlFifo_Reset</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#5e2a9c457b766d1785f8e320f83509e9">XLlFifo_Status</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#74c3e690227416997e89ca3592ea62ad">XLlFifo_IntEnable</a>(InstancePtr, Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#5f6690bd687e41901b1cab9af951f35d">XLlFifo_IntDisable</a>(InstancePtr, Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#44c17138766a1015d694d41f13d14ce3">XLlFifo_IntPending</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#256f22fb7a609a23eabf67ffffe5ff5a">XLlFifo_IntClear</a>(InstancePtr, Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#165943e6a91775c8b665fb73d0e2cf6b">XLlFifo_RxReset</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#90b613242f6ad289d8c8e332b1b2bd2a">XLlFifo_IsRxEmpty</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#7111cc7ae8115a5fcf1b9c49d92cb61d">XLlFifo_RxOccupancy</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#d16b2e49bfbd076426f47821339a71f1">XLlFifo_RxGetLen</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#1d6d63a8d4d818502bf15a0c529b23ee">XLlFifo_Read</a>(InstancePtr, BufPtr, Bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#622a7703abae4378a4ad842c31585cac">XLlFifo_TxReset</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#9b93a3a8b0d1da37a69fd410f71b8c31">XLlFifo_IsTxDone</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#8e60da72c7bc506043a74934ee39c7eb">XLlFifo_TxVacancy</a>(InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#f1c3ec17aaa28f14052e293e8d44e3b7">XLlFifo_TxSetLen</a>(InstancePtr, Bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#854a88bc94dda2a36fb08acecddb9ae4">XLlFifo_Write</a>(InstancePtr, BufPtr, Bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#d86f752e65f1202d0b136be1ea21a195">XLlFifo_WriteTdr</a>(InstancePtr, Tdest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#25f2bb7da0ca3ca664ad3098bd1fa911">XLlFifo_ReadRdr</a>(InstancePtr)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo_8h.html#c41d92d4a7cc3e24deb75b53c49ce834">XLlFifo_Initialize</a> (<a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *InstancePtr, u32 BaseAddress)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="256f22fb7a609a23eabf67ffffe5ff5a"></a><!-- doxytag: member="xllfifo.h::XLlFifo_IntClear" ref="256f22fb7a609a23eabf67ffffe5ff5a" args="(InstancePtr, Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_IntClear          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_IntClear clears pending interrupts specified in <em>Mask</em> for the FIFO specified by <em>InstancePtr</em>. The corresponding pending interrupt for each bit set to 1 in <em>Mask</em>, will be cleared. In other words, XLlFifo_IntClear uses the "set a bit to clear it" scheme.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>contains a bit mask of the pending interrupts to clear. The mask can be formed using a set of bitwise or'd values from the <code>XLLF_INT_*_MASK</code> preprocessor symbols.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xllfifo_8h.html#256f22fb7a609a23eabf67ffffe5ff5a">XLlFifo_IntClear(XLlFifo *InstancePtr, u32 Mask)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f6690bd687e41901b1cab9af951f35d"></a><!-- doxytag: member="xllfifo.h::XLlFifo_IntDisable" ref="5f6690bd687e41901b1cab9af951f35d" args="(InstancePtr, Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_IntDisable          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_IntDisable disables the interrupts specified in <em>Mask</em> for the FIFO specified by <em>InstancePtr</em>. The corresponding interrupt for each bit set to 1 in <em>Mask</em>, will be disabled. In other words, XLlFifo_IntDisable uses the "set a bit to clear it" scheme.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>contains a bit mask of the interrupts to disable. The mask can be formed using a set of bitwise or'd values from the <code>XLLF_INT_*_MASK</code> preprocessor symbols.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xllfifo_8h.html#5f6690bd687e41901b1cab9af951f35d">XLlFifo_IntDisable(XLlFifo *InstancePtr, u32 Mask)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="74c3e690227416997e89ca3592ea62ad"></a><!-- doxytag: member="xllfifo.h::XLlFifo_IntEnable" ref="74c3e690227416997e89ca3592ea62ad" args="(InstancePtr, Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_IntEnable          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_IntEnable enables the interrupts specified in <em>Mask</em> for the FIFO specified by <em>InstancePtr</em>. The corresponding interrupt for each bit set to 1 in <em>Mask</em>, will be enabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>contains a bit mask of the interrupts to enable. The mask can be formed using a set of bitwise or'd values from the <code>XLLF_INT_*_MASK</code> preprocessor symbols.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xllfifo_8h.html#74c3e690227416997e89ca3592ea62ad">XLlFifo_IntEnable(XLlFifo *InstancePtr, u32 Mask)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="44c17138766a1015d694d41f13d14ce3"></a><!-- doxytag: member="xllfifo.h::XLlFifo_IntPending" ref="44c17138766a1015d694d41f13d14ce3" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_IntPending          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_IntPending returns a bit mask of the pending interrupts for the FIFO specified by <em>InstancePtr</em>. Each bit set to 1 in the return value represents a pending interrupt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>XLlFifo_IntPending returns a bit mask of the interrupts that are pending. The mask will be a set of bitwise or'd values from the <code>XLLF_INT_*_MASK</code> preprocessor symbols.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xllfifo_8h.html#44c17138766a1015d694d41f13d14ce3">XLlFifo_IntPending(XLlFifo *InstancePtr)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="90b613242f6ad289d8c8e332b1b2bd2a"></a><!-- doxytag: member="xllfifo.h::XLlFifo_IsRxEmpty" ref="90b613242f6ad289d8c8e332b1b2bd2a" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_IsRxEmpty          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_IsRxEmpty returns true if the receive channel of the FIFO, specified by <em>InstancePtr</em>, is empty.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>XLlFifo_IsRxEmpty returns TRUE when the receive channel of the FIFO is empty. Otherwise, XLlFifo_IsRxEmpty returns FALSE.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xllfifo_8h.html#90b613242f6ad289d8c8e332b1b2bd2a">XLlFifo_IsRxEmpty(XLlFifo *InstancePtr)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b93a3a8b0d1da37a69fd410f71b8c31"></a><!-- doxytag: member="xllfifo.h::XLlFifo_IsTxDone" ref="9b93a3a8b0d1da37a69fd410f71b8c31" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_IsTxDone          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_IsTxDone returns true if the transmission in the transmit channel of the FIFO, specified by <em>InstancePtr</em>, is complete. XLlFifo_IsTxDone works only if the TC bit in the IS register is cleared before sending a frame.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>XLlFifo_IsTxDone returns TRUE when the transmit channel of the FIFO is complete. Otherwise, XLlFifo_IsTxDone returns FALSE.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: int <a class="el" href="xllfifo_8h.html#9b93a3a8b0d1da37a69fd410f71b8c31">XLlFifo_IsTxDone(XLlFifo *InstancePtr)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d6d63a8d4d818502bf15a0c529b23ee"></a><!-- doxytag: member="xllfifo.h::XLlFifo_Read" ref="1d6d63a8d4d818502bf15a0c529b23ee" args="(InstancePtr, BufPtr, Bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_Read          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufPtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bytes&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_Read reads <em>Bytes</em> bytes from the receive channel of the FIFO referenced by <em>InstancePtr</em> to the block of memory, referenced by <em>BufPtr</em>.<p>
Care must be taken to ensure that the number of bytes read with one or more calls to <a class="el" href="xllfifo_8h.html#1d6d63a8d4d818502bf15a0c529b23ee">XLlFifo_Read()</a> does not exceed the number of bytes available given from the last call to <a class="el" href="xllfifo_8h.html#d16b2e49bfbd076426f47821339a71f1">XLlFifo_RxGetLen()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufPtr</em>&nbsp;</td><td>specifies the memory address to place the data read.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bytes</em>&nbsp;</td><td>specifies the number of bytes to read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Error handling is handled through hardware exceptions and interrupts.</dd></dl>
C Signature: void <a class="el" href="xllfifo_8h.html#1d6d63a8d4d818502bf15a0c529b23ee">XLlFifo_Read(XLlFifo *InstancePtr, void *BufPtr, unsigned Bytes)</a> 
</div>
</div><p>
<a class="anchor" name="25f2bb7da0ca3ca664ad3098bd1fa911"></a><!-- doxytag: member="xllfifo.h::XLlFifo_ReadRdr" ref="25f2bb7da0ca3ca664ad3098bd1fa911" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_ReadRdr          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_ReadTdr returns the contents of the Receive Destination Register(RDR).<p>
The RDR contains destination address corresponding to the valid packet that is received. The RDR should only be read when a receive packet is available for processing (the receive occupancy is not zero). Once the RDR is read, the receive packet data should be read from the receive data FIFO before the RDR is read again. The RDR values are stored in the receive data FIFO by the AXI4-Stream FIFO core with the data of each packet. The RDR value for the subsequent packet to be processed is moved to the RDR when the previous RDR value has been read.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The Receive Destination address read from the RDR.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C Signature: u32 <a class="el" href="xllfifo_8h.html#25f2bb7da0ca3ca664ad3098bd1fa911">XLlFifo_ReadRdr(XLlFifo *InstancePtr)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bda7f9650e7eb8ba76a739654fd6c1ee"></a><!-- doxytag: member="xllfifo.h::XLlFifo_Reset" ref="bda7f9650e7eb8ba76a739654fd6c1ee" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_Reset          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_Reset resets both the Tx and Rx channels and the local link interface the FIFO specified by <em>InstancePtr</em>. XLlFifo_TxReset resets also sends a reset pulse to the downstream device (e.g. TEMAC). XLlFifo_Reset drops any bytes in the FIFO not yet retrieved. XLlFifo_Reset drops any bytes in the FIFO not yet transmitted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xllfifo_8h.html#bda7f9650e7eb8ba76a739654fd6c1ee">XLlFifo_Reset(XLlFifo *InstancePtr)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d16b2e49bfbd076426f47821339a71f1"></a><!-- doxytag: member="xllfifo.h::XLlFifo_RxGetLen" ref="d16b2e49bfbd076426f47821339a71f1" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_RxGetLen          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_RxGetLen notifies the hardware that the program is ready to receive the next frame from the receive channel of the FIFO, specified by <em>InstancePtr</em>.<p>
Note that the program must first call XLlFifo_RxGetLen before pulling data out of the receive channel of the FIFO with XLlFifo_Read.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>XLlFifo_RxGetLen returns the number of bytes available in the next frame.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
C Signature: u32 <a class="el" href="xllfifo_8h.html#d16b2e49bfbd076426f47821339a71f1">XLlFifo_RxGetLen(XLlFifo *InstancePtr)</a> 
</div>
</div><p>
<a class="anchor" name="7111cc7ae8115a5fcf1b9c49d92cb61d"></a><!-- doxytag: member="xllfifo.h::XLlFifo_RxOccupancy" ref="7111cc7ae8115a5fcf1b9c49d92cb61d" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_RxOccupancy          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_RxOccupancy returns the number of 32-bit words available (occupancy) to be read from the receive channel of the FIFO, specified by <em>InstancePtr</em>.<p>
The xps_ll_fifo core uses the same fifo to store data values and frame length values. Upon initialization, the XLlFifo_RxOccupancy will give the value of 1, which means one length value (a reserved fifo location) and no data values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>XLlFifo_RxOccupancy returns the occupancy count for the specified packet FIFO.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
C Signature: u32 <a class="el" href="xllfifo_8h.html#7111cc7ae8115a5fcf1b9c49d92cb61d">XLlFifo_RxOccupancy(XLlFifo *InstancePtr)</a> 
</div>
</div><p>
<a class="anchor" name="165943e6a91775c8b665fb73d0e2cf6b"></a><!-- doxytag: member="xllfifo.h::XLlFifo_RxReset" ref="165943e6a91775c8b665fb73d0e2cf6b" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_RxReset          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_RxReset resets the receive channel of the FIFO specified by <em>InstancePtr</em>. XLlFifo_RxReset drops any bytes in the FIFO not yet retrieved.<p>
The calling software may want to test for the completion of the reset by reading the interrupt status (IS) register and testing for the Rx Reset complete (RRC) bit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xllfifo_8h.html#165943e6a91775c8b665fb73d0e2cf6b">XLlFifo_RxReset(XLlFifo *InstancePtr)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e2a9c457b766d1785f8e320f83509e9"></a><!-- doxytag: member="xllfifo.h::XLlFifo_Status" ref="5e2a9c457b766d1785f8e320f83509e9" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_Status          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_Status returns a bit mask of the interrupt status register (ISR) for the FIFO specified by <em>InstancePtr</em>. XLlFifo_Status can be used to query the status of the FIFO without having to have interrupts enabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>XLlFifo_IntStatus returns a bit mask of the status conditions. The mask will be a set of bitwise or'd values from the <code>XLLF_INT_*_MASK</code> preprocessor symbols.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 XLlFifo_IntStatus(XLlFifo *InstancePtr) </dd></dl>

</div>
</div><p>
<a class="anchor" name="622a7703abae4378a4ad842c31585cac"></a><!-- doxytag: member="xllfifo.h::XLlFifo_TxReset" ref="622a7703abae4378a4ad842c31585cac" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_TxReset          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_TxReset resets the transmit channel of the FIFO specified by <em>InstancePtr</em>. XLlFifo_TxReset drops any bytes in the FIFO not yet transmitted.<p>
The calling software may want to test for the completion of the reset by reading the interrupt status (IS) register and testing for the Tx Reset complete (TRC) bit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xllfifo_8h.html#622a7703abae4378a4ad842c31585cac">XLlFifo_TxReset(XLlFifo *InstancePtr)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1c3ec17aaa28f14052e293e8d44e3b7"></a><!-- doxytag: member="xllfifo.h::XLlFifo_TxSetLen" ref="f1c3ec17aaa28f14052e293e8d44e3b7" args="(InstancePtr, Bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_TxSetLen          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bytes&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_TxSetLen begins a hardware transfer of <em>Bytes</em> bytes out of the transmit channel of the FIFO specified by <em>InstancePtr</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bytes</em>&nbsp;</td><td>specifies the frame length in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
C Signature: void <a class="el" href="xllfifo_8h.html#f1c3ec17aaa28f14052e293e8d44e3b7">XLlFifo_TxSetLen(XLlFifo *InstancePtr, u32 Bytes)</a> 
</div>
</div><p>
<a class="anchor" name="8e60da72c7bc506043a74934ee39c7eb"></a><!-- doxytag: member="xllfifo.h::XLlFifo_TxVacancy" ref="8e60da72c7bc506043a74934ee39c7eb" args="(InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_TxVacancy          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_TxVacancy returns the number of unused 32 bit words available (vacancy) in the send channel of the FIFO specified by <em>InstancePtr</em>.<p>
The xps_ll_fifo core uses tXLLF_he same fifo to store data values and frame length values. Upon initialization, the XLlFifo_TxVacancy will give the value of FIFO_WIDTH - 1, which means one length value used (a reserved fifo location) and no data values yet present.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>XLlFifo_TxVacancy returns the vacancy count in 32-bit words for the specified FIFO.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xllfifo_8h.html#8e60da72c7bc506043a74934ee39c7eb">XLlFifo_TxVacancy(XLlFifo *InstancePtr)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="854a88bc94dda2a36fb08acecddb9ae4"></a><!-- doxytag: member="xllfifo.h::XLlFifo_Write" ref="854a88bc94dda2a36fb08acecddb9ae4" args="(InstancePtr, BufPtr, Bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_Write          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufPtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bytes&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_Write writes <em>Bytes</em> bytes of the block of memory, referenced by <em>BufPtr</em>, to the transmit channel of the FIFO referenced by <em>InstancePtr</em>.<p>
Care must be taken to ensure that the number of bytes written with one or more calls to <a class="el" href="xllfifo_8h.html#854a88bc94dda2a36fb08acecddb9ae4">XLlFifo_Write()</a> matches the number of bytes given in the next call to <a class="el" href="xllfifo_8h.html#f1c3ec17aaa28f14052e293e8d44e3b7">XLlFifo_TxSetLen()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufPtr</em>&nbsp;</td><td>specifies the memory address of data to write.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bytes</em>&nbsp;</td><td>specifies the number of bytes to write.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Error handling is handled through hardware exceptions and interrupts.</dd></dl>
C Signature: void <a class="el" href="xllfifo_8h.html#854a88bc94dda2a36fb08acecddb9ae4">XLlFifo_Write(XLlFifo *InstancePtr, void *BufPtr, unsigned Bytes)</a> 
</div>
</div><p>
<a class="anchor" name="d86f752e65f1202d0b136be1ea21a195"></a><!-- doxytag: member="xllfifo.h::XLlFifo_WriteTdr" ref="d86f752e65f1202d0b136be1ea21a195" args="(InstancePtr, Tdest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_WriteTdr          </td>
          <td>(</td>
          <td class="paramtype">InstancePtr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tdest&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_WriteTdr writes to the Transmit Destination Register (TDR)<p>
The TDR stores the destination address corresponding to the packet to be transmitted. When presenting a transmit packet to the AXI4-Stream FIFO core the following sequence should be followed<ul>
<li>Write the destination address into TDR first,</li><li>Write the packet data to the Transmit Data FIFO next</li><li>Write the length of the packet into the Transmit Length Register.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the FIFO on which to operate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Tdest</em>&nbsp;</td><td>is the Transmit Destination address to be written to TDR.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C Signature: void <a class="el" href="xllfifo_8h.html#d86f752e65f1202d0b136be1ea21a195">XLlFifo_WriteTdr(XLlFifo *InstancePtr, u32 Tdest)</a>; </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c41d92d4a7cc3e24deb75b53c49ce834"></a><!-- doxytag: member="xllfifo.h::XLlFifo_Initialize" ref="c41d92d4a7cc3e24deb75b53c49ce834" args="(XLlFifo *InstancePtr, u32 BaseAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XLlFifo_Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_ll_fifo.html">XLlFifo</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>BaseAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_Initialize initializes an XPS_ll_Fifo device along with the <em>InstancePtr</em> that references it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>references the memory instance to be associated with the FIFO device upon initialization.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the processor address used to access the base address of the Fifo device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

