<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver llfifo v2_03_a: xllfifo_hw.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xllfifo_hw.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Registers</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#c0e91eed5fbf8cecb31c4c983ad8eb13">XLLF_ISR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#e2315ab1cb4e4519cf92c482733b47fa">XLLF_IER_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#bce19081e8cd91efbfd75499008ad320">XLLF_TDFR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#cb1543391b0de0af5f9417da852bb059">XLLF_TDFV_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#df3613e5c2e54fbe58e047aae9a4e341">XLLF_TDFD_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#62c73f1a553de480cc05f349c9bc2bc3">XLLF_TLF_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#c5dc16b1f7e8af87ce4db132f5ed02d8">XLLF_RDFR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#08b59ff2c825da83f7da09b9c8d9887a">XLLF_RDFO_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#7515aba09d21906596ab8235a7e30e45">XLLF_RDFD_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#ad24c43d7dccd99adf89de67460a08e4">XLLF_RLF_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#ad339b28db4315b2656903e5916187bc">XLLF_LLR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#e1ed314e4286a38b68a41ff9cb1e1c75">XLLF_TDR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#b3d62e6cdfcf3ecc03b753bd0ff41100">XLLF_RDR_OFFSET</a></td></tr>

<tr><td colspan="2"><br><h2>Interrupt bits</h2></td></tr>
<tr><td colspan="2">These bits are associated with the XLLF_IER_OFFSET and XLLF_ISR_OFFSET registers. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#68980001be184b179e4d75c07b49eda9">XLLF_INT_RPURE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#61ffbf28f8d4f2763f15ff1fc2b0a7cd">XLLF_INT_RPORE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#7ea0044b3ff6a28d1fe3a73644c5dfae">XLLF_INT_RPUE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#dd6c4366576d122943844b537358cb0e">XLLF_INT_TPOE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#8142af2993ac85af10c6cb5af5f299d2">XLLF_INT_TC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#486d072a0c4c78315922fc1ef41774ae">XLLF_INT_RC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#81ab88e427b12e2aeecf3d1306b8f5ca">XLLF_INT_TSE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#e2e8ed6255c4642ba150d3e451054b84">XLLF_INT_TRC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#2e67ad322b73e38cee0a22c0c6f7995b">XLLF_INT_RRC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#1d7917d3545cfb506d97fa02d301f37a">XLLF_INT_TFPF_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#daeec287abd8ed545e5ea00740fd27af">XLLF_INT_TFPE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#775ed3cf1aa5934124a01e2b5e8296a2">XLLF_INT_RFPF_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#e77099ce412cc7c53f81a53fb1001dd7">XLLF_INT_RFPE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#348bd22dfaab42a43f7db5f6cab89d32">XLLF_INT_ALL_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#ed0d1b76160ad34cec50d1fd353fd5fd">XLLF_INT_ERROR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#facaabecf1ced7aaa75b0c6a14d98c1d">XLLF_INT_RXERROR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#7b04ac962ebe611b9c6bc6c4301ad13c">XLLF_INT_TXERROR_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Reset register values</h2></td></tr>
<tr><td colspan="2">These bits are associated with the XLLF_TDFR_OFFSET and XLLF_RDFR_OFFSET reset registers. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#08c9b3f927a8d796febfeb808575e720">XLLF_RDFR_RESET_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#c82492c418e0fc0e2e5bf6bf8b8d755a">XLLF_TDFR_RESET_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#2c1f23d9339a23aebac5be0078074841">XLLF_LLR_RESET_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#2d33a254cc5d17e431ea14fef9e068fa">XLlFifo_ReadReg</a>(BaseAddress, RegOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xllfifo__hw_8h.html#c86bdc0f82cc60579d2a3c4b1c9a7af7">XLlFifo_WriteReg</a>(BaseAddress, RegOffset, Value)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e2315ab1cb4e4519cf92c482733b47fa"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_IER_OFFSET" ref="e2315ab1cb4e4519cf92c482733b47fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_IER_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Enable 
</div>
</div><p>
<a class="anchor" name="348bd22dfaab42a43f7db5f6cab89d32"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_ALL_MASK" ref="348bd22dfaab42a43f7db5f6cab89d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_ALL_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All the ints 
</div>
</div><p>
<a class="anchor" name="ed0d1b76160ad34cec50d1fd353fd5fd"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_ERROR_MASK" ref="ed0d1b76160ad34cec50d1fd353fd5fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_ERROR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error status ints 
</div>
</div><p>
<a class="anchor" name="486d072a0c4c78315922fc1ef41774ae"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_RC_MASK" ref="486d072a0c4c78315922fc1ef41774ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_RC_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive complete 
</div>
</div><p>
<a class="anchor" name="e77099ce412cc7c53f81a53fb1001dd7"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_RFPE_MASK" ref="e77099ce412cc7c53f81a53fb1001dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_RFPE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rx FIFO Programmable Empty AXI FIFO MM2S Only 
</div>
</div><p>
<a class="anchor" name="775ed3cf1aa5934124a01e2b5e8296a2"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_RFPF_MASK" ref="775ed3cf1aa5934124a01e2b5e8296a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_RFPF_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rx FIFO Programmable Full AXI FIFO MM2S Only 
</div>
</div><p>
<a class="anchor" name="61ffbf28f8d4f2763f15ff1fc2b0a7cd"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_RPORE_MASK" ref="61ffbf28f8d4f2763f15ff1fc2b0a7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_RPORE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive over-read 
</div>
</div><p>
<a class="anchor" name="7ea0044b3ff6a28d1fe3a73644c5dfae"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_RPUE_MASK" ref="7ea0044b3ff6a28d1fe3a73644c5dfae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_RPUE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive underrun (empty) 
</div>
</div><p>
<a class="anchor" name="68980001be184b179e4d75c07b49eda9"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_RPURE_MASK" ref="68980001be184b179e4d75c07b49eda9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_RPURE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive under-read 
</div>
</div><p>
<a class="anchor" name="2e67ad322b73e38cee0a22c0c6f7995b"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_RRC_MASK" ref="2e67ad322b73e38cee0a22c0c6f7995b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_RRC_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive reset complete 
</div>
</div><p>
<a class="anchor" name="facaabecf1ced7aaa75b0c6a14d98c1d"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_RXERROR_MASK" ref="facaabecf1ced7aaa75b0c6a14d98c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_RXERROR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive Error status ints 
</div>
</div><p>
<a class="anchor" name="8142af2993ac85af10c6cb5af5f299d2"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_TC_MASK" ref="8142af2993ac85af10c6cb5af5f299d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_TC_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit complete 
</div>
</div><p>
<a class="anchor" name="daeec287abd8ed545e5ea00740fd27af"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_TFPE_MASK" ref="daeec287abd8ed545e5ea00740fd27af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_TFPE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tx FIFO Programmable Empty AXI FIFO MM2S Only 
</div>
</div><p>
<a class="anchor" name="1d7917d3545cfb506d97fa02d301f37a"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_TFPF_MASK" ref="1d7917d3545cfb506d97fa02d301f37a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_TFPF_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tx FIFO Programmable Full, AXI FIFO MM2S Only 
</div>
</div><p>
<a class="anchor" name="dd6c4366576d122943844b537358cb0e"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_TPOE_MASK" ref="dd6c4366576d122943844b537358cb0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_TPOE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit overrun 
</div>
</div><p>
<a class="anchor" name="e2e8ed6255c4642ba150d3e451054b84"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_TRC_MASK" ref="e2e8ed6255c4642ba150d3e451054b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_TRC_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit reset complete 
</div>
</div><p>
<a class="anchor" name="81ab88e427b12e2aeecf3d1306b8f5ca"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_TSE_MASK" ref="81ab88e427b12e2aeecf3d1306b8f5ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_TSE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit length mismatch 
</div>
</div><p>
<a class="anchor" name="7b04ac962ebe611b9c6bc6c4301ad13c"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_INT_TXERROR_MASK" ref="7b04ac962ebe611b9c6bc6c4301ad13c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_INT_TXERROR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit Error status ints 
</div>
</div><p>
<a class="anchor" name="c0e91eed5fbf8cecb31c4c983ad8eb13"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_ISR_OFFSET" ref="c0e91eed5fbf8cecb31c4c983ad8eb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_ISR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Status 
</div>
</div><p>
<a class="anchor" name="ad339b28db4315b2656903e5916187bc"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_LLR_OFFSET" ref="ad339b28db4315b2656903e5916187bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_LLR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Link Reset 
</div>
</div><p>
<a class="anchor" name="2c1f23d9339a23aebac5be0078074841"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_LLR_RESET_MASK" ref="2c1f23d9339a23aebac5be0078074841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_LLR_RESET_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Link reset value 
</div>
</div><p>
<a class="anchor" name="7515aba09d21906596ab8235a7e30e45"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_RDFD_OFFSET" ref="7515aba09d21906596ab8235a7e30e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_RDFD_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive Data 
</div>
</div><p>
<a class="anchor" name="08b59ff2c825da83f7da09b9c8d9887a"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_RDFO_OFFSET" ref="08b59ff2c825da83f7da09b9c8d9887a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_RDFO_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive Occupancy 
</div>
</div><p>
<a class="anchor" name="c5dc16b1f7e8af87ce4db132f5ed02d8"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_RDFR_OFFSET" ref="c5dc16b1f7e8af87ce4db132f5ed02d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_RDFR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive Reset 
</div>
</div><p>
<a class="anchor" name="08c9b3f927a8d796febfeb808575e720"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_RDFR_RESET_MASK" ref="08c9b3f927a8d796febfeb808575e720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_RDFR_RESET_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
receive reset value 
</div>
</div><p>
<a class="anchor" name="b3d62e6cdfcf3ecc03b753bd0ff41100"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_RDR_OFFSET" ref="b3d62e6cdfcf3ecc03b753bd0ff41100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_RDR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive Destination 
</div>
</div><p>
<a class="anchor" name="ad24c43d7dccd99adf89de67460a08e4"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_RLF_OFFSET" ref="ad24c43d7dccd99adf89de67460a08e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_RLF_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive Length 
</div>
</div><p>
<a class="anchor" name="df3613e5c2e54fbe58e047aae9a4e341"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_TDFD_OFFSET" ref="df3613e5c2e54fbe58e047aae9a4e341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_TDFD_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit Data 
</div>
</div><p>
<a class="anchor" name="bce19081e8cd91efbfd75499008ad320"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_TDFR_OFFSET" ref="bce19081e8cd91efbfd75499008ad320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_TDFR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit Reset 
</div>
</div><p>
<a class="anchor" name="c82492c418e0fc0e2e5bf6bf8b8d755a"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_TDFR_RESET_MASK" ref="c82492c418e0fc0e2e5bf6bf8b8d755a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_TDFR_RESET_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit reset value 
</div>
</div><p>
<a class="anchor" name="cb1543391b0de0af5f9417da852bb059"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_TDFV_OFFSET" ref="cb1543391b0de0af5f9417da852bb059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_TDFV_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit Vacancy 
</div>
</div><p>
<a class="anchor" name="e1ed314e4286a38b68a41ff9cb1e1c75"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_TDR_OFFSET" ref="e1ed314e4286a38b68a41ff9cb1e1c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_TDR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit Destination 
</div>
</div><p>
<a class="anchor" name="62c73f1a553de480cc05f349c9bc2bc3"></a><!-- doxytag: member="xllfifo_hw.h::XLLF_TLF_OFFSET" ref="62c73f1a553de480cc05f349c9bc2bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLLF_TLF_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit Length 
</div>
</div><p>
<a class="anchor" name="2d33a254cc5d17e431ea14fef9e068fa"></a><!-- doxytag: member="xllfifo_hw.h::XLlFifo_ReadReg" ref="2d33a254cc5d17e431ea14fef9e068fa" args="(BaseAddress, RegOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_ReadReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_ReadReg returns the value of the register at the offet, <em>RegOffset</em>, from the memory mapped base address, <em>BaseAddress</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>specifies the base address of the device.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>specifies the offset from BaseAddress.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>XLlFifo_ReadReg returns the value of the specified register.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xllfifo__hw_8h.html#2d33a254cc5d17e431ea14fef9e068fa">XLlFifo_ReadReg(u32 BaseAddress, u32 RegOffset)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c86bdc0f82cc60579d2a3c4b1c9a7af7"></a><!-- doxytag: member="xllfifo_hw.h::XLlFifo_WriteReg" ref="c86bdc0f82cc60579d2a3c4b1c9a7af7" args="(BaseAddress, RegOffset, Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLlFifo_WriteReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XLlFifo_WriteReg writes the value, <em>Value</em>, to the register at the offet, <em>RegOffset</em>, from the memory mapped base address, <em>BaseAddress</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>specifies the base address of the device.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>specifies the offset from BaseAddress.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>is value to write to the register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>N/A</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xllfifo__hw_8h.html#c86bdc0f82cc60579d2a3c4b1c9a7af7">XLlFifo_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Value)</a> </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

